# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.foxite
	archives_base_name = stop-pan-from-burning-down-their-house-fabric

# Dependencies
	fabric_version=0.55.1+1.18.2
